Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
BC846BMTF	Fairchild Semiconductor	DK	BC846BMTFCT-ND	TRANSISTOR NPN 65V 0.1A	SOT23
1N4148WS	Fairchild Semiconductor	DK	1N4148WSFSCT-ND	DIODE SML SIG 75V 0.15A	SOD323F
BC856BMTF	Fairchild Semiconductor	DK	BC856BMTFCT-ND	TRANSISTOR PNP 65V 100MA	SOT-23
FDLL914A	Fairchild Semiconductor	DK	FDLL914ACT-ND	DIODE SMALL SIG 100V 0.2A	LL34
TL072SG-13	Diodes Incorporated	DK	TL072SG-13DICT-ND	IC OPAMP JFET 3MHZ	8SOP
3352P-1-103LF	Bourns Inc.	DK	3352P-103LF-ND	POT 10K OHM THUMBWHEEL CERM ST	THT
EEE-1HAR47AR	Panasonic Electronic Components	DK	PCE4628CT-ND	CAP ALUM 0.47UF 50V 20%	PAN_VS_B
EEE-1AA330WAR	Panasonic Electronic Components	DK	PCE4572CT-ND	CAP ALUM 33UF 10V 20%	PAN_VS_B
EEE-1HA010SR	Panasonic Electronic Components	DK	PCE3912CT-ND	CAP ALUM 1.0UF 50V 20% SMD	PAN_VS_B
C0805C104K5RACTU	Kemet	DK	399-1170-1-ND	CAP CER 0.1UF 100NF 50V 10% X7R 0805	0805
EEE-1HA010SR	Panasonic Electronic Components	DK	PCE3912CT-ND	CAP ALUM 1UF 50V 20% SMD	PANASONIC_VS_B
PTS525SM10SMTR LFS	C&K; Components	DK	CKN9104CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	None
CL21B333KBANNNC	Samsung Electro-Mechanics America Inc	DK	1276-1796-1-ND	CAP CER 0.033UF 33nF 50V 10% X7R	0805
CC0805KRX7R9BB153	Yageo	DK	311-1143-1-ND	CAP CER 0.015UF 15nF 50V 10% X7R	0805
UWJ1HR47MCL1GB	Nichicon	DK	493-9803-1-ND	CAP ALUM 0.47UF 50V 20% PANASONIC_VS_B
CC0805KRX7R9BB221	Yageo	DK	311-1123-1-ND	CAP CER 220PF 50V 10% X7R	0805
MCR10ERTF6801	Rohm Semiconductor	DK	RHM6.80KCHCT-ND	RES 6.8K OHM 1/8W 1% 0805	SMD
296UD504B1N	CTS Electrocomponents	DK	CT2270-ND	POT 500K OHM 1/8W CARB VERTICAL LIN	THT
296UD104B1N	CTS Electrocomponents	DK	CT2268-ND	POT 100K OHM 1/8W CARB VERTICAL LIN	THT
PTV09A-4020F-A103	Bourns Inc.	DK	PTV09A-4020F-A103-ND	POT 10K OHM 9MM SQ .05W HORIZ LOG	THT
PTV09A-2020F-A104	Bourns Inc.	DK	PTV09A-2020F-A104-ND	POT 100K OHM 9MM SQ .05W VERT LOG	THT
SJ-3523-SMT-TR	CUI Inc	DK	CP-3523SJCT-ND	CONN AUDIO JACK 3.5MM STEREO SMD	None
2N3704	Central Semiconductor Corp	DK	2N3704CS-ND	TRANS NPN 30V	TO-92
C0805C682K5RACTU	Kemet	DK	399-1157-1-ND	CAP CER 6800PF 50V 10% X7R	0805
CC0805KRX7R9BB273	Yageo	DK	311-1139-1-ND	CAP CER 0.027UF 50V 10% X7R	0805
C0805C473K5RACTU	Kemet	DK	399-1166-1-ND	CAP CER 0.047UF 50V 10% X7R	0805
C0805C102K5RACTU	Kemet	DK	399-1147-1-ND	CAP CER 1000PF 50V 10% X7R	0805
CC0805KRX7R9BB272	Yageo	DK	311-1130-1-ND	CAP CER 2700PF 50V 10% X7R	0805
CL21B223KBANNNC	Samsung Electro-Mechanics America Inc	DK	1276-1081-1-ND	CAP CER 0.022UF 50V 10% X7R	0805
08055C182KAT2A	AVX Corporation	DK	478-1374-1-ND	CAP CER 1800PF 50V 10% X7R	0805
GRM216R71H103KA01D	Murata Electronics North America	DK	490-1664-1-ND	CAP CER 10000PF 50V 10% X7R	0805
RMCF0805FT4K70	Stackpole Electronics Inc	DK	RMCF0805FT4K70CT-ND	RES 4.7K OHM 1/8W 1%	0805
RMCF0805FT100K	Stackpole Electronics Inc	DK	RMCF0805FT100KCT-ND	RES 100K OHM 1/8W 1%	0805
RMCF0805FT8K20	Stackpole Electronics Inc	DK	RMCF0805FT8K20CT-ND	RES 8.2K OHM 1/8W 1% 	0805
RMCF0805FT22K0	Stackpole Electronics Inc	DK	RMCF0805FT22K0CT-ND	RES 22K OHM 1/8W 1%	0805
RMCF0805FT10K0	Stackpole Electronics Inc	DK	RMCF0805FT10K0CT-ND	RES 10K OHM 1/8W 1%	0805
RMCF0805FT1M00	Stackpole Electronics Inc	DK	RMCF0805FT1M00CT-ND	RES 1M OHM 1/8W 1%	0805
RMCF0805FT47K0	Stackpole Electronics Inc	DK	RMCF0805FT47K0CT-ND	RES 47K OHM 1/8W 1%	0805
CRCW0805470KFKEA	Vishay Dale	DK	541-470KCCT-ND	RES 470K OHM 1/8W 1%	0805
RMCF0805FT1K00	Stackpole Electronics Inc	DK	RMCF0805FT1K00CT-ND	RES 1K OHM 1/8W 1%	0805
RMCF0805FT330K	Stackpole Electronics Inc	DK	RMCF0805FT330KCT-ND	RES 330K OHM 1/8W 1%	0805
RMCF0805FT300K	Stackpole Electronics Inc	DK	RMCF0805FT300KCT-ND	RES 300K OHM 1/8W 1%	0805
RMCF0805FT100R	Stackpole Electronics Inc	DK	RMCF0805FT100RCT-ND	RES 100 OHM 1/8W 1%	0805
RMCF0805FT33K0	Stackpole Electronics Inc	DK	RMCF0805FT33K0CT-ND	RES 33K OHM 1/8W 1%	0805
RMCF0805FT330R	Stackpole Electronics Inc	DK	RMCF0805FT330RCT-ND	RES 330 OHM 1/8W 1%	0805
RMCF0805FT15K0	Stackpole Electronics Inc	DK	RMCF0805FT15K0CT-ND	RES 15K OHM 1/8W 1%	0805
RC0805FR-072M2L	Yageo	DK	311-2.20MCRCT-ND	RES 2.2M OHM 1/8W 1%	0805
RMCF0805FT27K0	Stackpole Electronics Inc	DK	RMCF0805FT27K0CT-ND	RES 27K OHM 1/8W 1%	0805
RMCF0805FT680R	Stackpole Electronics Inc	DK	RMCF0805FT680RCT-ND	RES 680 OHM 1/8W 1%	0805
RMCF0805FT820R	Stackpole Electronics Inc	DK	RMCF0805FT820RCT-ND	RES 820 OHM 1/8W 1%	0805
RMCF0805FT220R	Stackpole Electronics Inc	DK	RMCF0805FT220RCT-ND	RES 220 OHM 1/8W 1%	0805
RMCF0805FT2K20	Stackpole Electronics Inc	DK	RMCF0805FT2K20CT-ND	RES 2.2K OHM 1/8W 1%	0805
PTV09A-4025F-A203	Bourns Inc.	DK	PTV09A-4025F-A203-ND	POT 20K OHM 9MM SQ .05W HORIZ LOG	THT
RMCF0805FT82K0	Stackpole Electronics Inc	DK	RMCF0805FT82K0CT-ND	RES 82K OHM 1/8W 1%	0805
RMCF0805FT2K70	Stackpole Electronics Inc	DK	RMCF0805FT2K70CT-ND	RES 2.7K OHM 1/8W 1%	0805
RC0805FR-07820KL	Yageo	DK	311-820KCRCT-ND	RES 820K OHM 1/8W 1%	0805
3352P-1-205LF	Bourns	ME	652-3352P-1-205LF	Trimmer Resistors - Through Hole 3/8"round 2Mohms 0.5watt 20%	THT
EEE-1CA470WR	Panasonic Electronic Components	DK	PCE3890CT-ND	CAP ALUM 47UF 16V 20% SMD	PANASONIC_VS_B
EEE-1VA100WAR	Panasonic Electronic Components	DK	PCE4630CT-ND	CAP ALUM 10UF 35V 20% SMD	PANASONIC_VS_B
BU4584BF-E2	Rohm Semiconductor	DK	BU4584BF-E2CT-ND	IC HEX SCHMITT TRIGGER	SOP14
MIC5205-5.0YM5 TR	Micrel Inc	DK	576-1261-1-ND	IC REG LDO 5V 0.15A	SOT23-5
Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
C0805C104K5RACTU	Kemet	DK	399-1170-1-ND	CAP CER 0.1UF 100NF 50V 10% X7R 0805	0805
T491A104M035AT	Kemet	DK	399-3677-2-ND	CAP TANT 0.1UF 100NF 35V 20% 1206	1206(3216)
EMK105B7104KV-F	Taiyo Yuden	DK	587-1451-1-ND	CAP CER 0.1UF 100NF 16V 10% X7R	0402
C0805C103F5GACTU	Kemet	DK	399-11161-1-ND	CAP CER 10000PF 10NF 0.01UF 50V 1% NP0 0805	0805 (2012 Metric)
GRM2195C1H103FA01D	Murata	DK	490-8295-1-ND	CAP CER 10000PF 10NF 0.01UF 50V 1% NP0	0805
T491A106K006AT7280	Kemet	DK	399-10116-1-ND	CAP TANT 10UF 6.3V 10% 1206	1206(3216)
CL21C100JCANNNC	Samsung Electro-Mechanics America Inc	DK	1276-2565-1-ND	CAP CER 10PF 0.01NF 100V 5% NP0 0805	0805
CL21B222KBANCNC	Samsung Electro-Mechanics America Inc	DK	1276-2480-1-ND	CAP CER 2200PF 2.2NF 50V 10% X7R 0805	0805
UMK212B7224KG-T	Taiyo Yuden	DK	587-1287-1-ND	CAP CER 0.22UF 220NF 50V 10% X7R 0805	0805
CL21C270JCANNNC	Samsung Electro-Mechanics America Inc	DK	1276-2622-1-ND	CAP CER 27PF 100V 5% NP0 0805	0805
T491A475M010AT	Kemet	DK	399-3698-1-ND	CAP TANT 4.7UF 10V 20% 1206	1206(3216)
CL21B103KBANNNC	Samsung Electro-Mechanics America Inc	DK	1276-1015-1-ND	CAP CER 10000PF 50V 10% X7R 0805	0805
T491B684K035AT	Kemet	DK	399-8327-1-ND	CAP TANT 0.68UF 35V 10% 1411	1411(3528)
F930J686MBA	AVX Corporation	DK	478-8190-1-ND	CAP TANT 68UF 6.3V 20% 1411	1411(3528)
EEE-1EA100WAR	Panasonic	DK	PCE4592CT-ND	CAP ALUM 10UF 25V 20%	PANASONIC_VS_B
C2012X7R1V475M125AC	TDK Corporation	DK	445-7556-2-ND	CAP CER 4.7UF 35V 20% X7R 0805	0805 (2012 Metric)
GMK316AB7106KL-TR	Taiyo Yuden	DK	587-3007-1-ND	CAP CER 10UF 35V 10% X7R 1206	1206 (3216 Metric)
16SVPC100M	Panasonic Electronic Components	DK	P16468CT-ND	CAP ALUM 100UF 16V 20% SMD	Panasonic_SVPC_C6
CL21B105KOFNNNE	Samsung Electro-Mechanics America Inc	DK	1276-1026-1-ND	CAP CER 1UF 16V 10% X7R 0805	0805 (2012 Metric)
CL21C330JCANNNC	Samsung Electro-Mechanics America Inc	DK	1276-2640-1-ND	CAP CER 33PF 100V 5% NP0 0805	0805 (2012 Metric)
UUQ1E101MCL1GS	Nichicon	DK	493-3203-1-ND	CAP ALUM 100UF 25V 20% SMD	Panasonic
EEE-1HAR33SR	Panasonic Electronic Components	DK	PCE3933CT-ND	CAP ALUM 0.33UF 50V 20% SMD	PANASONIC_VS_B
UUQ1H010MCL1GB	Nichicon	DK	493-3207-1-ND	CAP ALUM 1UF 50V 20% SMD	Panasonic
EEE-0JA102P	Panasonic Electronic Components	DK	PCE3854CT-ND	CAP ALUM 1000UF 6.3V 20% SMD	Panasonic_VS_?
LMK212B7225KG-T	Taiyo Yuden	DK	587-1286-1-ND	CAP CER 2.2UF 10V 10% X7R 0805	0805 (2012 Metric)
C1005X5R1C105K050BC	TDK	DK	445-4978-1-ND	CAP CER 1UF 16V 10% X5R	0402
CL21C150JCANNNC	Samsung Electro-Mechanics America Inc	DK	1276-2587-1-ND	CAP CER 15PF 100V 5% NP0	0805
EEE-1HA010SR	Panasonic Electronic Components	DK	PCE3912CT-ND	CAP ALUM 1UF 50V 20% SMD	PANASONIC_VS_B
RC2012J473CS	Samsung Electro-Mechanics America Inc	DK	1276-5568-1-ND	RES 47K OHM 1/8W 5% 0805	0805
RC2012J103CS	Samsung Electro-Mechanics America Inc	DK	1276-5552-1-ND	RES 10K OHM 1/8W 5% 0805	0805
RC2012F103CS	Samsung Electro-Mechanics America Inc	DK	1276-5332-1-ND	RES 10K OHM 1/8W 1% 0805	0805
RC2012J472CS	Samsung Electro-Mechanics America Inc	DK	1276-5544-1-ND	RES 4.7K OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012J330CS	Samsung Electro-Mechanics America Inc	DK	1276-5497-1-ND	RES 33R OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012J3R0CS	Samsung Electro-Mechanics America Inc	DK	1276-5476-1-ND	RES 3R OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012J000CS	Samsung Electro-Mechanics America Inc	DK	1276-5466-1-ND	RES 0R OHM 1/8W JUMP 0805	0805 (2012 Metric)
RC2012J102CS	Samsung Electro-Mechanics America Inc	DK	1276-5531-1-ND	RES 1K OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012F123CS	Samsung Electro-Mechanics America Inc	DK	1276-5337-1-ND	RES 12K OHM 1/8W 1% 0805	0805 (2012 Metric)
RC2012J202CS	Samsung Electro-Mechanics America Inc	DK	1276-5536-1-ND	RES 2K OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012F182CS	Samsung Electro-Mechanics America Inc	DK	1276-5284-1-ND	RES 1.8K OHM 1/8W 1% 0805	0805 (2012 Metric)
RC2012J151CS	Samsung Electro-Mechanics America Inc	DK	1276-5512-1-ND	RES 150 OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012F270CS	Samsung Electro-Mechanics America Inc	DK	1276-5198-1-ND	RES 27 OHM 1/8W 1% 0805	0805 (2012 Metric)
RC2012J106CS	Samsung Electro-Mechanics America Inc	DK	1276-5617-1-ND	RES 10M OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012F105CS	Samsung Electro-Mechanics America Inc	DK	1276-5440-1-ND	RES 1M OHM 1/8W 1% 0805	0805 (2012 Metric)
ERA-6AED332V	Panasonic Electronic Components	DK	P3.3KBNCT-ND	RES 3.3K OHM 1/8W 0.5% 0805 SMD	0805 (2012 Metric)
ERA-6AEB203V	Panasonic Electronic Components	DK	P20KDACT-ND	RES 20K OHM 1/8W .1% 0805 SMD	0805 (2012 Metric)
RC2012F332CS	Samsung Electro-Mechanics America Inc	DK	1276-5298-1-ND	RES 3.3K OHM 1/8W 1% 0805	0805 (2012 Metric)
RC1608J511CS	Samsung Electro-Mechanics America Inc	DK	1276-5055-1-ND	RES 510R OHM 1/10W 5% 0603	0603 (1608 Metric)
2-1614884-2	TE Connectivity	DK	A103161CT-ND	RES 16R OHM 1/10W 0.1% 0805	0805 (2012 Metric)
RC2012J101CS	Samsung Electro-Mechanics America Inc	DK	1276-5508-1-ND	RES 100R OHM 1/8W 5%	0805
RC2012J471CS	Samsung Electro-Mechanics America Inc	DK	1276-5523-1-ND	RES 470R OHM 1/8W 5%	0805
RC2012J201CS	Samsung Electro-Mechanics America Inc	DK	1276-5514-1-ND	RES 200R OHM 1/8W 5% 0805	0805 (2012 Metric)
RC2012J750CS	Samsung Electro-Mechanics America Inc	DK	1276-5505-1-ND	RES 75R OHM 1/8W 5% 0805	0805 (2012 Metric)
ERJ-6ENF3903V	Panasonic Electronic Components	DK	P390KCCT-ND	RES 390K OHM 1/8W 1% 0805 SMD	0805 (2012 Metric)
RMCF0805FT1K58	Stackpole Electronics	DK	RMCF0805FT1K58CT	RES 1.58K OHM 1/8W 1%	0805
RC2012F270CS	Samsung Electro-Mechanics America, Inc	DK	1276-5198-1-ND	RES 27R OHM 1/8W 1%	0805
23-22BUSRSYGC/S530-A5/E3/TR8	Everlight	ME	638-2322BUSRSYGCA5E3	LED RED/GREEN REV MOUNT BOT ENTRY	3.2x1.25
LH R974-LP-1	OSRAM Opto Semiconductors Inc	DK	475-1415-1-ND	LED CHIPLED 645NM RED DIFF 0805	0805
597-7703-607F	Dialight	DK	350-2341-1-ND	LED GREEN/RED RECT CLEAR 1206	1206 (3216 Metric)
597-6901-607F	Dialight	DK	350-2306-1-ND	LED WHITE ROUND DIFFUSED 1206	1206 (3216 Metric)
LTST-C194TGKT	Lite-On Inc	DK	160-1838-6-ND	LED GREEN RECT CLEAR 0603	0603 (1608 Metric)
APG1608SURKC/T	Kingbright Company LLC	DK	754-1359-6-ND	LED 1.6X0.8MM 631NM RED CLR SMD	0603 (1608 Metric)
SML-LX0603UWD-TR	Lumex Opto	DK	67-1959-1-ND	LED WHITE YELLOW DIFF LENS	0603
APHB1608ZGSURKC	Kingbright	ME	604-APHB1608ZGSURKC	Standard LEDs - SMD Grn/Red 350/230mcd 525/630nm Water Clr	0604
APT1608QBC/D	Kingbright	DK	754-1434-1-ND	LED 1.6X0.8 470NM BL WTR CLR SMD	0603
7V-12.000MAAV-T	TXC CORPORATION	DK	887-1792-1-ND	CRYSTAL 12MHZ 8PF SMD	NX3225
1N4148WS	Fairchild Semiconductor	DK	1N4148WSFSCT-ND	DIODE SML SIG 75V 0.15A SOD323F	SOD-323F
CIM21J601NE	Samsung Electro-Mechanics America Inc	DK	1276-6332-1-ND	FERRITE CHIP 600 OHM 500MA 0805	0805
FT4232HL-REEL	FTDI	DK	768-1026-1-ND	IC USB HS QUAD UART/SYNC 64-LQFP	LQFP64
XF2M-4015-1A	Omron Electronics Inc Div	DK	OR729CT-ND	CONN FPC 40POS 0.5MM PITCH SMD	None
FT800Q-R	FTDI Future Technology Devices International Ltd	DK	768-1185-1-ND	IC TFT LCD CONTROLLER 48VQFN	48-VFQFN Exposed Pad
LM2675MX-3.3/NOPB	Texas Instruments	DK	LM2675MX-3.3/NOPBCT-ND	IC REG BUCK 3.3V 1A 8SOIC	8-SOIC (0.154" 3.90mm Width)
MIC2289-34YML TR	Micrel Inc	DK	576-1732-1-ND	IC LED DRIVER WHITE BCKLGT 8-MLF	8-VFDFN Exposed Pad 8-MLF
NR3015T220M	Taiyo Yuden	DK	587-1651-1-ND	INDUCTOR 22UH 20% SMD	Non Standard
SK12-LTP	Micro Commercial Co	DK	SK12-LTPMSCT-ND	DIODE SCHOTTKY 20V 1A DO214AA	DO-214AA SMB
ASPI-8040S-470M-T	Abracon Corporation	DK	ASPI-8040S-470M-TCT-ND	INDUCTOR POWER 47UH 20% SMD	Non Standard
XF2M-0815-1A	Omron Electronics Inc-EMC Div	DK	OR1109CT-ND	CONN FPC 8POS 0.5MM SMD R/A	None
LM2675MX-ADJ/NOPB	Texas Instruments	DK	LM2675MX-ADJ/NOPBCT-ND	IC REG BUCK ADJ 1A 8SOIC	8-SOIC (0.154"  3.90mm Width)
RC2012F822CS	Samsung Electro-Mechanics America Inc	DK	1276-5326-1-ND	RES 8.2K OHM 1/8W 1% 0805	0805 (2012 Metric)
RC2012F152CS	Samsung Electro-Mechanics America Inc	DK	1276-5281-1-ND	RES 1.5K OHM 1/8W 1% 0805	0805 (2012 Metric)
LTC3633AEFE-3#PBF	Linear Technology	DK	LTC3633AEFE-3#PBF-ND	IC REG BUCK ADJ 3A DL 28TSSOP	28-TSSOP (0.173"  4.40mm Width) Exposed Pad
TPS54383PWPR	Texas Instruments	DK	296-23087-1-ND	IC REG BUCK ADJ 3A DL 14HTSSOP	14-TSSOP (0.173"  4.40mm Width) Exposed Pad
SD2114S040S5R0	AVX Corporation	DK	478-7816-1-ND	DIODE SCHOTTKY 40V 5A DO214AA	DO-214AA  SMB
B540C-13-F	Diodes Inc	DK	B540C-FDICT-ND	DIODE SCHOTTKY 40V 5A SMC	DO-214AB  SMC
SK34A-TP	Micro Commercial Co	DK	SK34A-TPCT-ND	DIODE SCHOTTKY 40V 3A SMA	DO-214AC  SMA
FT531EA	Fremont Micro Devices USA	DK	1219-1081-1-ND	IC REG LDO 2.5V SOT23-5	SC-74A  SOT-753
TLC5947RHBT	Texas Instruments	DK	296-23820-1-ND	IC LED DRIVER LINEAR 32-QFN	32-VFQFN Exposed Pad
STM32F103VBT6	STMicroelectronics	DK	497-6070-ND	MCU ARM 128KB FLASH MEM 100-LQFP	100-LQFP
RK09K12C0A8K	ALPS	ME	688-RK09K12C0A8K	Potentiometers 10 KOhms 30%	Snap In
PCM2706PJT	Texas Instruments	DK	296-15275-ND	IC STEREO AUD DAC W/USB 32-TQFP	32-TQFP
FLE-111-01-G-DV-K	Samtec Inc.	ST	FLE-111-01-G-DV-K	Conn Socket Strip SKT 22 POS 1.27mm Solder ST SMD Tube	Tube
KP0215ACBKG036CF-3FJB	NKK	SU	KP0215ACBKG036CF-3FJB	NKK K-Series Switch	Through Hole
406I35D08M00000	CTS-Frequency Controls	DK	CTX1202CT-ND	CRYSTAL 8.0MHZ 18PF SMD	4-SMD  No Lead (DFN  LCC)
SRN1060-330M	Bourns Inc.	DK	SRN1060-330MCT-ND	INDUCTOR POWER SHIELD 33UH SMD	Non Standard
XF2M-1415-1A	Omron Electronics Inc-EMC Div	DK	OR755CT-ND	CONN FPC 14POS 0.5MM PITCH SMD	None
TPS5450DDAR	Texas Instruments	DK	296-26997-1-ND	IC REG BUCK ADJ 5A 8SOPWRPAD	8-SOIC (0.154" 3.90mm Width) Exposed Pad
DRV8835DSSR	Texas Instruments	DK	296-30391-1-ND	IC MOTOR DRIVER PAR 12WSON	12-WFDFN Exposed Pad
AT42QT1011-TSHR	Atmel	DK	AT42QT1011-TSHRCT-ND	IC TOUCH SENSOR 1KEY SOT23-6	SOT-23-6
5-1775444-8	TE Connectivity	DK	A100002CT-ND	CONN HEADER 1.5MM 8POS R/A SMD	None
PTS525SM10SMTR LFS	C&K; Components	DK	CKN9104CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	None
1812L150/12DR	Littelfuse Inc	DK	F4160CT-ND	FUSE PTC RESET 12V 1.50A 1812L	1812 (4532 Metric)  Concave
ECS-120-18-5PX-TR	ECS Inc	DK	XC1289CT-ND	CRYSTAL 12MHZ 18PF SMD	HC49/US
ELJ-FA100KF	Panasonic Electronic Components	DK	PCD1020TR-ND	INDUCTOR FIXED SMD 10UH 10%	1210 (3225 Metric)
LM4881MM/NOPB	Texas Instruments	DK	LM4881MM/NOPBCT-ND	IC AMP AUDIO PWR .3W STER 8VSSOP	8-TSSOP  8-MSOP (0.118" 3.00mm Width)
93LC56C-I/SN	Microchip Technology	DK	93LC56C-I/SN-ND	IC EEPROM 2KBIT 3MHZ 8SOIC	8-SOIC (0.154" 3.90mm Width)
1812L050PR	Littelfuse Inc	DK	F2150CT-ND	PTC .50A 15VDC RESETTABLE 1812L	1812 (4532 Metric)  Concave
403C35D12M00000	CTS-Frequency Controls	DK	CTX839CT-ND	CRYSTAL 12MHZ 18PF SMD	4-SMD  No Lead (DFN  LCC)
21020-0426	Molex	ME	538-21020-0426	FFC Jumper Cable 0.5MM 1.18IN 40P Opposite Side Contacts	FFC
21020-0425	Molex	ME	538-21020-0425	FFC Jumper Cable 0.5MM 1.18IN 40P Same Side Contacts	FFC
15166-0427	Molex	ME	538-15166-0427	FFC Jumper Cable 0.5MM 51MM 40P Same Side Contacts	FFC
98266-0429	Molex	ME	538-98266-0429	FFC Jumper Cable 0.5MM 76MM 40P Same Side Contacts	FFC
21020-0430	Molex	ME	538-21020-0430	FFC Jumper Cable 0.5MM 3IN 40P Same Side Contacts	FFC
SN75240PWR	Texas Instruments	DK	296-6596-1-ND	IC DUAL USB PORT TVS 8-TSSOP	8-TSSOP (0.173"  4.40mm Width)
61818-1	TE Connectivity	DK	A104101CT-ND	CONN RCPT 26-22AWG .110	None
ACZ11BR1E-15KQD1-20C	CUI Inc	DK	102-1763-ND	ENCODER ROTARY 11MM VERT 20PPR	None
TLV1117-33CDCYR	Texas Instruments	DK	296-21112-1-ND	IC REG LDO 3.3V 0.8A SOT223	TO-261-4  TO-261AA
FTSH-111-02-F-DV-A-P	Samtec	ST	FTSH-111-02-F-DV-A-P	Conn Unshrouded Header HDR 22 POS 1.27mm Solder ST SMD	SMD
FLE-111-01-G-DV-A-P	Samtec	ST	FLE-111-01-G-DV-A-P	Conn Socket Strip SKT 22 POS 1.27mm Solder ST SMD Tube	SMD
1812L150/24MR	Littelfuse Inc	DK	F3487CT-ND	PTC RESETTABLE 24V 1.50A 1812L	1812 (4532 Metric)  Concave
1812L050/30PR	Littelfuse Inc	DK	F4159CT-ND	FUSE PTC RESET .500A 30V 1812	1812 (4532 Metric)  Concave
1812L110/33MR	Littelfuse Inc	DK	F3486CT-ND	PTC RESETTABLE 33V 1.10A 1812L	1812 (4532 Metric)  Concave
21020-0149	Molex	ME	538-21020-0149	FFC / FPC Jumper Cables 6" JUMPER 14P Same Side	FFC
98266-0149	Molex	ME	538-98266-0149	FFC / FPC Jumper Cables 0.5MM 152MM JUMPER 14P Same Side	FFC
BLG08260	Snaptron	ST	BLG08260	Snaptron BL Series 8mm 260g button dome	Dome
EXG.0B.304.HLN	LEMO	DK	1124-1428-ND	CONN PNL MNT RCPT 4SKT R/A PCB	None
FGG.0B.304.CLAD31Z	LEMO	DK	1124-1056-ND	CONN INLINE PLUG 4PIN SLD CUP	None
FW-11-05-F-D-340-135-A-P	Samtec	ST	FW-11-05-F-D-340-135-A-P	Conn Board Stacker HDR 22 POS 1.27mm Solder ST SMD	Tube
ESD5V3S1B-02LRH E6327	Infineon Technologies	DK	ESD5V3S1B-02LRH E6327INCT-ND	DIODE TVS BI-DIR 5.3V TSLP-2-17	SOD-882
7M-24.000MAAJ-T	TXC CORPORATION	DK	887-1130-1-ND	CRYSTAL 24MHZ 18PF SMD	4-SMD  No Lead (DFN  LCC)
FSUSB31K8X	Fairchild Semiconductor	DK	FSUSB31K8XCT-ND	IC USB SWITCH DPST US8	8-VFSOP (0.091" 2.30mm Width)
SJ-3523-SMT-TR	CUI Inc	DK	CP-3523SJCT-ND	CONN AUDIO JACK 3.5MM STEREO SMD	None
ER-OLED0.83-1	East Rising	BD	ER-OLED0.83-1	0.83 inch OLED Display Black on White	FPC
0670688000	Molex Inc	DK	WM17113-ND	CONN USB RT ANG RECPT TYPE B BLK	None
USB2514B-AEZC	Microchip Technology	DK	638-1122-ND	IC USB 2.0 4PORT HUB CTLR 36QFN	36-VFQFN Exposed Pad
21020-0431	Molex	ME	538-21020-0431	FFC Jumper Cable 0.5MM 4 IN 40P Same Side Contacts	FFC
98266-0431	Molex	ME	538-98266-0431	FFC Jumper Cable 0.5MM 102MM 40P Same Side Contacts	FFC
21020-0427	Molex	ME	538-21020-0427	FFC Jumper Cable 0.5MM 2 IN 40P Same Side Contacts	FFC
2920L185DR	Littelfuse Inc	DK	F2871CT-ND	PTC RESET 33V 1.85A SMD 2920	2920 (7351 Metric)  Concave
1775441-8	TE Connectivity	DK	A99974-ND	CONN RCPT HOUSING 8POS 1.5MM	None
1775442-1	TE Connectivity	DK	A99967CT-ND	CONN CONTACT 1.5MM 24-30AWG TIN	None
NX3225GD-8MHZ-STD-CRA-3	NDK	DK	644-1178-1-ND	CRYSTAL 8MHZ 8PF SMD	NX3225
PI49FCT3805DQE	Pericom	DK	PI49FCT3805DQE-ND	IC CLK BUFFER 1:5 133MHZ	20QSOP
21020-0145	Molex	NW	91M2290	Premo-Flex 0.5mm Lgt 102 Type A 14Ckt	FFC
USB2517-JZX	Microchip	DK	638-1081-ND	IC USB 2.0 7PORT HUB CTLR	64QFN
FSUSB22MTCX	Fairchild Semiconductor	DK	FSUSB22MTCXFSCT-ND	IC USB SWITCH QUAD 2X1	16TSSOP
UE27AC54100	Amphenol	DK	UE27AC54100-ND	CONN RCPT USB TYPE A R/A GOLD	PTH
FT230XQ-T	FTDI	DK	768-1153-ND	IC USB SERIAL BASIC UART	16QFN
ATMEGA32U4RC-MU	Atmel	DK	ATMEGA32U4RC-MU-ND	IC MCU 8BIT 32KB FLASH	44QFN
TSX-3225 16.0000MF18X-AC3	EPSON	DK	SER3636CT-ND	CRYSTAL 16MHZ 9PF SMD	3225
1002-015-01001	CNC Tech	DK	1175-1020-ND	CONN USB A TYPE ULTRA FLAT	T/H
690-005-299-043	EDAC Inc	DK	151-1206-1-ND	CONN MINI USB RCPT RA TYPE B	SMD
ISL54216IRTZ	Intersil	DK	ISL54216IRTZ-ND	IC USB SWITCH SP3T DUAL	12TQFN
PRT-10375	SparkFun	SF	PRT-10375	Jumper Wire - 0.1" 5P 12"	Assembly
PRT-10370	SparkFun	SF	PRT-10370	Jumper Wire - 0.1" 5P 6"	Assembly
PRT-10365	SparkFun	SF	PRT-10365	Jumper Wire - 0.1" 5P 4"	Assembly
PRT-10371	SparkFun	SF	PRT-10371	Jumper Wire - 0.1" 6P 6"	Assembly
PRT-10366	SparkFun	SF	PRT-10366	Jumper Wire - 0.1" 6P 4"	Assembly
PRT-10376	SparkFun	SF	PRT-10376	Jumper Wire - 0.1" 6P 12"	Assembly
1812L160/12DR	Littelfuse Inc	DK	F5709CT-ND	PTC RESETTABLE 12V 1.60A	1812L
XF2M-1215-1A	Omron Electronics Inc-EMC Div	DK	OR861CT-ND	CONN FPC 12POS 0.5MM PITCH	SMD
CC0402KRX7R7BB103	Yageo	DK	311-1042-1-ND	CAP CER 0.01UF 10000PF 16V 10% X7R	0402
CC0402JRNPO9BN180	Yageo	DK	311-1415-1-ND	CAP CER 18PF 50V 5% NPO	0402
C2012X7R1V475K125AC	TDK	DK	445-7555-1-ND	CAP CER 4.7UF 35V 10% X7R	0805
CC0402KRX7R9BB103	Yageo	DK	311-1349-1-ND	CAP CER 0.01UF 10000PF 50V 10% X7R	0402
XF2M-2015-1A	Omron	DK	OR719CT-ND	CONN FPC 20POS 0.5MM PITCH	SMD
RC1005J103CS	Samsung Electro-Mechanics America Inc	DK	1276-4400-1-ND	RES 10K OHM 1/16W 5%	0402
MCR01MRTF1004	Rohm Semiconductor	DK	RHM1.00MCDCT-ND	RES 1M OHM 1/16W 1%	0402
RC1005J104CS	Samsung Electro-Mechanics America Inc	DK	1276-4424-1-ND	RES 100K OHM 1/16W 5%	0402
MCR01MRTF1002	Rohm Semiconductor	DK	RHM10.0KCDCT-ND	RES 10K OHM 1/16W 1%	0402
MCR01MRTF2001	Rohm Semiconductor	DK	RHM2KCDCT-ND	RES 2K OHM 1/16W 1%	0402
RC1005J102CS	Samsung Electro-Mechanics America Inc	DK	1276-4376-1-ND	RES 1K OHM 1/16W 5%	0402
RC1005F1581CS	Samsung Electro-Mechanics America Inc	DK	1276-4032-1-ND	RES 1.58K OHM 1/16W 1%	0402
RC0402JR-0733RL	Yageo	DK	311-33JRCT-ND	RES 33 OHM 1/16W 5%	0402
RC0402FR-0712KL	Yageo	DK	311-12.0KLRCT-ND	RES 12K OHM 1/16W 1%	0402
30R250UPR	Littlefuse Inc	DK	F1982CT-ND	PTC RESETTABLE 2.5A 30V KINK AMO	PTH
30R300UPR	Littlefuse Inc	DK	F1983CT-ND	PTC 3A 30V RESETTABLE KINK AMMO	PTH
CC0402JRNPO9BN100	Yageo	DK	311-1014-1-ND	CAP CER 10PF 50V 5% NPO	0402
USB-B1HSB6	On Shore Technology Inc	DK	ED2983-ND	CONN USB TYPE B R/A BLACK	PTH
PCM2707PJTR	Texas Instruments	DK	296-31709-1-ND	IC DAC 16BIT STEREO W/USB	32TQFP
RMCF0805JT15K0	Stackpole Electronics Inc	DK	RMCF0805JT15K0CT-ND	RES 15K OHM 1/8W 5%	0805
TUSB2077APT	Texas Instruments	DK	296-11089-ND	IC 7-PORT USB HUB	48-LQFP
ABMM-6.000MHZ-B2-T	Abracon Corporation	DK	535-10156-1-ND	CRYSTAL 6MHZ 18PF SMD	4-SMD
C0805C220J5GACTU	Kemet	DK	399-1113-1-ND	CAP CER 22PF 50V 5% NP0	0805
ZLDO1117K33TC	Diodes Incorporated	DK	ZLDO1117K33DIDKR-ND	IC REG LDO 3.3V 1A	TO252-3 (DigiReel)
ZLDO1117K50TC	Diodes Incorporated	DK	ZLDO1117K50DIDKR-ND	IC REG LDO 5V 1A IC REG LDO 5V 1A	TO252-3 (DigiReel)
IP4220CZ6 125	NXP Semiconductors	DK	568-3529-1-ND	IC USB DUAL ESD PROTECT	6TSOP (CT)
CAY16-103J8LF	Bourns Inc	DK	CAY16-103J8LFCT-ND	RES ARRAY 10K OHM 8 RES	1506
74VHC595MTCX	Fairchild Semiconductor	DK	74VHC595MTCXCT-ND	IC SHIFT REG 8B W/ LATCH	16TSSOP
LBR2012T1R0M	Taiyo Yuden	DK	587-2042-1-ND	INDUCTOR 1.0UH 400MA 20% SMD	0805
UWJ1HR22MCL1GB	Nichicon	DK	493-9801-1-ND	CAP ALUM 0.22UF 50V 20% SMD	NICHICON_WJ_4MM
UWP1HR22MCL1GB	Nichicon	DK	493-9831-1-ND	CAP ALUM 0.22UF 50V 20% SMD BI-POLAR	NICHICON_WJ_4MM
SJ-43516-SMT-TR	CUI Inc	DK	CP-43516SJCT-ND	CONN AUDIO JACK 3.5MM 4COND SMD	SMD
T491D107K010AT	Kemet	DK	399-3769-1-ND	CAP TANT 100UF 10V 10% 2917	2917
NC7WZ14P6X	Fairchild Semiconductor	DK	NC7WZ14P6XCT-ND	IC INVERTER DUAL SCHMITT SC70-6	6TSSOP
FSA8049UCX	Fairchild Semiconductor	DK	FSA8049UCXFSCT-ND	IC AUDIO JACK DETECT SW	9-WLCSP
FSA8049UCX	Fairchild Semiconductor	DK	FSA8049UCXFSDKR-ND	IC AUDIO JACK DETECT SW	9-WLCSP
PGF5000/C/1/X	Penny & Giles	MC	D61006	Tbar 5K, 1% linearity, .1% end	TBAR
ER-TFT050-2	East Rising	BD	ER-TFT050-2	LCD 5 inch Display 480x272 TFT Module OPTL Touch Screen for MP4,GPS	TFT
CGA4J2C0G1H223J125AA	TDK Corporation	DK	445-6949-1-ND	CAP CER 0.022UF 50V 5% NP0	0805
EMK212B7474KD-T	Taiyo Yuden	DK	587-1282-1-ND	CAP CER 0.47UF 16V 10% X7R	0805
RS60N11M9A0E	ALPS	AV	RS60N11M9A0E	SINGLE UNIT,TRAVEL 60MM, VERTICAL TYPE WITH TOUCH SENSOR	FADER
PCM2900CDBR	Texas Instruments	DK	296-29870-1-ND	IC STEREO AUD CODEC W/USB	28SSOP
MAX9814ETD+T	Maxim Integrated	DK	MAX9814ETD+TCT-ND	IC AMP AUDIO MONO AB MIC	14TDFN
RMCF0805FT22R0	Stackpole Electronics Inc	DK	RMCF0805FT22R0CT-ND	RES 22 OHM 1/8W 1%	0805
RMCF0805FT2R20	Stackpole Electronics Inc	DK	RMCF0805FT2R20CT-ND	RES 2.2 OHM 1/8W 1%	0805
RMCF0805JT2K20	Stackpole Electronics Inc	DK	RMCF0805JT2K20CT-ND	RES 2.2K OHM 1/8W 5%	0805
RMCF0805JT150K	Stackpole Electronics Inc	DK	RMCF0805JT150KCT-ND	RES 150K OHM 1/8W 5%	0805
TPD4S012DRYR	Texas Instruments	DK	296-24244-1-ND	IC 4CH ESD SOLUTION W/CLAMP	6SON
SM06B-GHS-TB	JST Sales America Inc	DK	455-1568-1-ND	CONN HEADER GH SIDE 6POS 1.25MM	SMD
YNA18B2C0G105M	TDK Corporation	DK	445-4835-1-ND	CAP CER 1UF 4V 20% X5R	0603
C0603C104J4RACTU	Kemet	DK	399-1097-1-ND	CAP CER 0.1UF 16V 5% X7R	0603
21020-0426	Molex	ME	538-21020-0426	FFC / FPC Jumper Cables 0.5MM 40P 1.18in	FFC
21020-0149	Molex	ME	538-21020-0149	FFC / FPC Jumper Cables 6" JUMPER 14 CIRCUIT	FFC
0210200205	Molex	DK	WM14317-ND	CABLE FLAT FLEX 1.18" .5MM 20POS	FFC
XAL1010-153MEB	Coilcraft	CC	XAL1010-153MEB	Power inductor, shielded, 20% tol	SMD
LD29300P2M33R	STMicroelectronics	DK	497-3475-1-ND	IC REG LDO 3.3V 3A	P2PAK-4
L7805CDT-TR	STMicroelectronics	DK	497-7255-1-ND	IC REG LDO 5V 1.5A	DPAK
RC2012J104CS	Samsung Electro-Mechanics America Inc	DK	1276-5576-1-ND	RES 100K OHM 1/8W 5%	0805
EEE-0JA102UP	Panasonic Electronic Components	DK	PCE3855CT-ND	CAP ALUM 1000UF 6.3V 20% SMD	PANA_VS_F
CL21B334KOCNNNC	Samsung Electro-Mechanics America Inc	DK	1276-1797-1-ND	CAP CER 0.33UF 16V 10% X7R	0805
RMCF0805JT6K80	Stackpole Electronics Inc	DK	RMCF0805JT6K80CT-ND	RES 6.8K OHM 1/8W 5%	0805
RMCF0805JT5K10	Stackpole Electronics Inc	DK	RMCF0805JT5K10CT-ND	RES 5.1K OHM 1/8W 5%	0805
Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
STP16CPC26MTR	STMicroelectronics	DK	497-11984-1-ND	IC LED SINK DVR 16BIT LV	24SOIC
ATMEGA32U4-AU	Atmel	DK	ATMEGA32U4-AU-ND	IC MCU 8BIT 32KB FLASH	44TQFP
ATMEGA32U4-MUR	Atmel	DK	ATMEGA32U4-MURCT-ND	IC MCU 8BIT 32KB FLASH	44QFN
MH2029-300Y	Bourns Inc.	DK	MH2029-300YCT-ND	BEAD FERRITE 30 OHM 3A	0805
MF-MSMF075-2	Bourns Inc.	DK	MF-MSMF075-2CT-ND	PTC RESETTABLE .75A 13.2V	1812
CG0603MLC-05E	Bourns Inc.	DK	CG0603MLC-05ECT-ND	VARISTOR	0603
9C-16.000MAAJ-T	TXC CORPORATION	DK	887-1059-1-ND	CRYSTAL 16MHZ 18PF	SMD
CRS08	Toshiba Semiconductor and Storage	DK	CRS08QMCT-ND	DIODE SCHOTTKY 30V 1.5A	SOD123F
FDN352AP	Fairchild Semiconductor	DK	FDN352APCT-ND	MOSFET P-CH 30V 1.3A	SSOT-3
BAT 60A E6327	Infineon Technologies	DK	BAT60AE6327INCT-ND	DIODE SCHOTTKY 10V 3A	SOD323-2
C0805C104K5RACTU	Kemet	DK	399-1170-1-ND	CAP CER 0.1UF 50V 10% X7R	0805
MCR10ERTF9100	Rohm Semiconductor	DK	RHM910CHCT-ND	RES 910 OHM 1/8W 1%	0805
RC0805FR-07390RL	Yageo	DK	311-390CRCT-ND	RES 390 OHM 1/8W 1%	0805
RC0805FR-0722RL	Yageo	DK	311-22.0CRCT-ND	RES 22.0 OHM 1/8W 1%	0805
RC0805JR-0710KL	Yageo	DK	311-10KARCT-ND	RES 10K OHM 1/8W 5%	0805
CL21B105KBFNNNE	Samsung	DK	1276-1029-1-ND	CAP CER 1UF 50V 10% X7R	0805
C0805C220J5GACTU	Kemet	DK	399-1113-1-ND	CAP CER 22PF 50V 5% NP0	0805
RC0805FR-071ML	Yageo	DK	311-1.00MCRCT-ND	RES 1.00M OHM 1/8W 1%	0805
CIM21J601NE	Samsung	DK	1276-6332-1-ND	FERRITE CHIP 600 OHM 500MA	0805
PMEG3030EP-115	NXP Semiconductors	DK	568-6761-1-ND	DIODE SCHOTTKY 30V 3A	SOD128
PJ-202A	CUI Inc	DK	CP-202A-ND	CONN POWER JACK 2.1MM	PCB
SFH11-PBPC-D13-ST-BK	Sullins Connector Solutions	DK	S9198-ND	CONN HEADR FMALE 26POS .1"	THT
M20-9980346	Harwin Inc	DK	952-2121-ND	DIL VERTICAL HEADER 2x3 6pos THT
690-005-299-043	EDAC Inc	DK	151-1206-1-ND	CONN MINI USB RCPT RA TYPE B	SMD
302-S101	On Shore Technology Inc	DK	ED1543-ND	CONN HEADER VERT 2x5 10POS	THT
LG R971-KN-1	OSRAM Opto Semiconductors Inc	DK	475-1410-1-ND	LED CHIPLED 570NM GREEN	0805
KMR442G LFS	C&K Components	DK	CKN10253CT-ND	SWITCH TACTILE SPST-NO 0.05A 32V	SMD
1050270001	Molex Inc	DK	WM6825CT-ND	CONN SD CARD 8POS HEADER BLACK	SMD
MMA7660FCR1	Freescale Semiconductor	DK	MMA7660FCR1CT-ND	ACCELEROMETER 3X3 DGTL	10-DFN
ZX62D-AB-5P8	Hirose Electric Co Ltd	DK	H11494CT-ND	CONN RCPT MCR USB AB	SMD
MCP1802T-3302I/OT	Microchip Technology	DK	MCP1802T-3302I/OTCT-ND	IC REG LDO 3.3V 0.3A	SOT23-5
STM32F405RGT6	STMicroelectronics	DK	497-11767-ND	IC MCU 32BIT 1MB FLASH	64LQFP
1N5819HW-7-F	Diodes Incorporated	DK	1N5819HW-FDICT-ND	DIODE SCHOTTKY 40V 1A	SOD123
AA-8.000MALV-T	TXC CORPORATION	DK	887-1667-1-ND	CRYSTAL 8MHZ 8PF	SMD
ABS07-120-32.768KHZ-T	Abracon Corporation	DK	535-11937-1-ND	CRYSTAL 32.768KHZ 6PF	SMD
GRM188R71C104KA01D	Murata Electronics North America	DK	490-1532-1-ND	CAP CER 0.1UF 16V 10% X7R	0603
LMK107B7105KA-T	Taiyo Yuden	DK	587-1242-1-ND	CAP CER 1UF 10V 10% X7R	0603
LMK107B7225KA-T	Taiyo Yuden	DK	587-2983-1-ND	CAP CER 2.2UF 10V 10% X7R	0603
CL10C120JB8NNNC	Samsung Electro-Mechanics America Inc	DK	1276-1254-1-ND	CAP CER 12PF 50V 5% NP0	0603
CL10B475KQ8NQNC	Samsung Electro-Mechanics America Inc	DK	1276-2087-1-ND	CAP CER 4.7UF 6.3V 10% X7R	0603
CL10C2R2CB8NNNC	Samsung Electro-Mechanics America Inc	DK	1276-1281-1-ND	CAP CER 2.2PF 50V NP0	0603
MCR03ERTJ220	Rohm Semiconductor	DK	RHM22CGCT-ND	RES 22 OHM 1/10W 5%	0603
RC0603JR-074K7L	Yageo	DK	311-4.7KGRCT-ND	RES 4.7K OHM 1/10W 5%	0603
RC0603FR-07560RL	Yageo	DK	311-560HRCT-ND	RES 560 OHM 1/10W 1%	0603
RC0603JR-0710KL	Yageo	DK	311-10KGRCT-ND	RES 10K OHM 1/10W 5%	0603
RC0603JR-07100KL	Yageo	DK	311-100KGRCT-ND	RES 100K OHM 1/10W 5%	0603
LTST-C195KGJRKT	Lite-On Inc	DK	160-1452-1-ND	LED GREEN/RED BICOLOR	0606
TC962COE	Microchip Technology	DK	TC962COE-ND	IC REG SWITCHED CAP INV	16SOIC
3319P-1-472	Bourns Inc.	DK	3319P-1-472-ND	TRIMMER 4.7K OHM 0.2W	THT
PTV09A-2025F-B103	Bourns Inc.	DK	PTV09A-2025F-B103-ND	POT 10K OHM 9MM SQ .05W	THT
VN10LP	Diodes Incorporated	DK	VN10LP-ND	MOSFET N-CH 60V 270MA	TO92-3
OP177GSZ	Analog Devices Inc	DK	OP177GSZ-ND	IC OPAMP GP 600KHZ	8SOIC
7286R100KL.25	TT Electronics/BI	DK	987-1130-ND	POT 100K OHM 7/8" 10TURN	PANEL
3319P-1-471	Bourns Inc	DK	3319P-1-471-ND	TRIMMER 470 OHM 0.2W PC PIN THT
BU941ZT	STMicroelectronics	DK	497-2740-5-ND	DARL DVR NPN 350V 15A	TO-220
ACS715	Pololu	PE	1186	ACS715 Current Sensor Carrier 0 to 30A	PCB
SRN1060-221M	Bourns Inc.	DK	SRN1060-221MCT-ND	INDUCTOR POWER SHIELD 220UH	SMD
MC34063ECD-TR	STMicroelectronics	DK	497-7852-1-ND	IC REG BUCK BOOST INV ADJ	8SOIC
TMBYV10-40FILM	STMicroelectronics	DK	497-7668-1-ND	DIODE SCHOTTKY 40V 1A	MELF
0751.0056	Schurter Inc	DK	486-2018-ND	FUSE CLIP CARTRIDGE 250V 10A	PCB